# HP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/passion/hp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passion/hp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/passion/hp/constant/: RouterPath.java
app/src/main/java/com/passion/hp/di/: AppComponent.java  AppInjector.java  AppModule.java  HPComponent.java  HPInjector.java  HPModule.java
app/src/main/java/com/passion/hp/di/global/: HPComponent.java  HPInjector.java  HPModule.java
app/src/main/java/com/passion/hp/module/game/: MVVM.java
app/src/main/java/com/passion/hp/module/home/: HomeActivity.java
app/src/main/java/com/passion/hp/module/home/apdater/: HomeTabPagerAdapter.java  ItemGamesAdapter.java  SubTabFragmentAdapter.java  SubTabListAdapter.java  SubTabNewsAdapter.java  SubTabsAdapter.java
app/src/main/java/com/passion/hp/module/home/contract/: HomeContract.java  SubTabFragmentContract.java
app/src/main/java/com/passion/hp/module/home/model/: HomeModel.java  SubTabFragmentModel.java
app/src/main/java/com/passion/hp/module/home/model/bean/: TabVo.java
app/src/main/java/com/passion/hp/module/home/model/entity/: Game.java  GameVo.java  NewsAllVo.java  NewsVo.java  TabVo.java
app/src/main/java/com/passion/hp/module/home/presenter/: HomePresenter.java  SubTabFragmentPresenter.java
app/src/main/java/com/passion/hp/module/home/ui/: HomeFragment.java  SubTabListFragment.java
app/src/main/java/com/passion/hp/module/home/ui/decoration/: GridGameDecoration.java
app/src/main/java/com/passion/hp/module/main/: MainActivity.java
app/src/main/java/com/passion/hp/module/main/contract/: MainContract.java
app/src/main/java/com/passion/hp/module/main/model/: MainModel.java
app/src/main/java/com/passion/hp/module/main/presenter/: MainPresenter.java
app/src/main/java/com/passion/hp/module/main/ui/: MainActivity.java
app/src/main/java/com/passion/hp/module/more/: A.java
app/src/main/java/com/passion/hp/module/more/contract/: MoreContract.java
app/src/main/java/com/passion/hp/module/qupai/: QuPaiActivity.java  RecordActivity.java
app/src/main/java/com/passion/hp/module/splash/: Constant.java
app/src/main/java/com/passion/hp/module/splash/contract/: SplashContract.java
app/src/main/java/com/passion/hp/module/splash/di/: SplashComponent.java  SplashModule.java
app/src/main/java/com/passion/hp/module/splash/model/: SplashModel.java
app/src/main/java/com/passion/hp/module/splash/model/entity/: SplashVo.java
app/src/main/java/com/passion/hp/module/splash/presenter/: SplashPresenter.java
app/src/main/java/com/passion/hp/module/splash/ui/: SplashActivity.java
app/src/main/java/com/passion/hp/splash/: Constant.java
app/src/main/java/com/passion/hp/splash/contract/: SplashContract.java
app/src/main/java/com/passion/hp/splash/model/: SplashModel.java
app/src/main/java/com/passion/hp/splash/model/entity/: SplashVo.java
app/src/main/java/com/passion/hp/splash/presenter/: SplashPresenter.java
app/src/main/java/com/passion/hp/splash/ui/: SplashActivity.java
app/src/main/res/drawable/: shape_sub_tab_background.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  activity_main_layout.xml  activity_qu_pai_layout.xml  activity_splash.xml  activity_splash_layout.xml  adapter_sub_tab_layout.xml  adater_home_tab_layout.xml  fragment_home_layout.xml  fragment_tabs_recycler_layout.xml  item_game_layout.xml  item_sub_tab_game_layout.xml  item_sub_tab_news_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/passion/hp/: ExampleUnitTest.java
doc/: project.md
gradle/wrapper/: gradle-wrapper.properties
lib.base/: .gitignore  build.gradle  proguard-rules.pro
lib.base/src/androidTest/java/com/passion/libbase/: ExampleInstrumentedTest.java
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/com/passion/libbase/: AbstractBaseActivity.java  AbstractBaseFragment.java  AppEnv.java  BaseApplication.java  Configuration.java  HPApplication.java
lib.base/src/main/res/layout/: activity_base_layout.xml  empty_layout.xml
lib.base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib.base/src/main/res/values-v21/: styles.xml
lib.base/src/test/java/com/passion/libbase/: ExampleUnitTest.java
lib.net/: build.gradle
lib.net/src/androidTest/java/com/passion/libnet/: ExampleInstrumentedTest.java
lib.net/src/main/: AndroidManifest.xml
lib.net/src/test/java/com/passion/libnet/: ExampleUnitTest.java
lib.reso/: build.gradle
lib.reso/src/androidTest/java/com/passion/libres/: ExampleInstrumentedTest.java
lib.reso/src/main/: AndroidManifest.xml
lib.reso/src/main/assets/: news.json
lib.reso/src/main/res/anim/: activity_right_enter.xml  activity_right_enter_alpha.xml  activity_right_exit.xml  activity_right_exit_alpha.xml
lib.reso/src/main/res/drawable/: shape_jinji_btn_back.xml
lib.reso/src/main/res/values/: dimens.xml  normol_dimens.xml  strings.xml  styles.xml
lib.reso/src/test/java/com/passion/libres/: ExampleUnitTest.java
lib.utils/: build.gradle
lib.utils/src/androidTest/java/com/passion/libutils/: ExampleInstrumentedTest.java
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/passion/libutils/: AESUtil.java  ActvStackUtil.java  AppUtils.java  ApplicationUtil.java  BitmapUtil.java  CleanUtil.java  CloseUtil.java  ConstUtil.java  ConvertUtil.java  DeviceUtil.java  FileUtils.java  (+19 more)
lib.utils/src/main/res/values/: strings.xml
lib.widget/: .gitignore  build.gradle
lib.widget/src/main/: AndroidManifest.xml
lib.widget/src/main/res/layout/: action_title_bar_layout.xml
lib.widget/src/main/res/values/: attrs.xml  strings.xml
sysbuild/: dependencies.gradle
sysbuild/doc/: CodeStyle.md  Project.md  ToDoList.md  android重要知识梳理.md
sysbuild/quality/: quality.gradle
sysbuild/quality/checkstyle/: checkstyle.xml  k12_checkstyle.xml  quality.gradle
(+157 files in other folders)
