apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.dependencies["compileSdkVersion"]
    buildToolsVersion rootProject.ext.dependencies["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.dependencies["applicationId"]
        minSdkVersion rootProject.ext.dependencies["minSdkVersion"]
        targetSdkVersion rootProject.ext.dependencies["targetSdkVersion"]
        versionCode rootProject.ext.dependencies["versionCode"]
        versionName rootProject.ext.dependencies["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["AndroidJUnitRunner"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]
    androidTestCompile ('com.android.support.test:runner:0.4.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test:rules:0.4.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies["supportAppcompatV7"]
    compile rootProject.ext.dependencies["constraintLayout"]
    compile rootProject.ext.dependencies["umeng"]//友盟
    compile rootProject.ext.dependencies["glide"]//
    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["daggerCompiler"]
    compile rootProject.ext.dependencies["butterknifeVersion"]
    annotationProcessor rootProject.ext.dependencies["butterknifeCompileVersion"]
    compile rootProject.ext.dependencies["aliRouter"]
    annotationProcessor rootProject.ext.dependencies["aliRouterCompiler"]


    compile project(":lib.base")
    compile project(":lib.reso")
    compile project(":lib.widget")

}

