<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello JRs"
            android:gravity="center"/>

    </FrameLayout>

    <com.passion.widget.main.NavigationTabBar
        android:id="@+id/main_tab_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_h"
        app:ntb_icon_size_fraction="1"
        app:ntb_animation_duration="10"
        app:ntb_scaled="false"/>

</LinearLayout>