<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sub_game_background"
    android:orientation="vertical"
    android:padding="@dimen/padding_6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/padding_8">

        <TextView
            android:id="@+id/gameType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_6"
            android:paddingRight="@dimen/padding_6"
            android:textSize="11sp"
            tools:text="常规赛" />

        <TextView
            android:id="@+id/gameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_8"
            android:background="@drawable/shape_sub_tab_background"
            android:drawableLeft="@drawable/ic_jinghua_default"
            android:drawableStart="@drawable/ic_jinghua_default"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:text="锦集"
            android:textSize="11sp" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_empty" />

            <TextView
                android:id="@+id/homeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:text="勇士" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teamVsPoints"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="121 -154" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/awayTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/awayLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_empty" />

            <TextView
                android:id="@+id/awayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:text="勇士" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>